.App {
  text-align: center;
}

/* Define more styles as needed */

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}
body{
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
 background-color: rgb(250,250,250);
}

.nav{
  overflow-x: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 10vh;
  width: 100%;
 
}
.where{
  font-size: xx-large;
  margin-left: 80px;
}
.dark{
  margin-right: 70px;
}
.search{
  display: flex;
  
  flex-direction: row;

  justify-content: space-between;
  height: 10vh;
}
input[type="text" i] {
  margin-top: 42px;
    margin-left: 71px;
   
    width: 30vw;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: transparent;
    outline: none;
    border: none;
}
select{
  margin-top: 42px;
  margin-right: 71px;
  border-radius: 10px;
  width: 10vw;
  padding: 12px;
  background-color: transparent;
}
option{
  background-color: transparent;
}
.container {
  width: 100%; /* Set container width to viewport width */
  height: auto; /* Allow container height to adjust based on content */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow-x: hidden; 
  box-sizing: border-box; /* Include padding in the width calculation */
}

.country{
  margin-top: 10px;

  flex: 0 0 calc(280px - 20px); /* Each item takes up 25% of the container width, with 20px spacing between items */
  margin: 30px; /* Spacing between items */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 350px;
  border-radius: 5px;
  text-align: left;
}
.country-name{
 font-weight: bold; 
}

.county-img {
  width: 280px;
  height: 170px;
  border-start-end-radius: 5px;
}
.det-county-img {
  width: 600px;
  height: 400px;
  border-start-end-radius: 5px;
}
.det-country-name {
  font-weight: bolder;
  font-size: xx-large;
  margin-bottom: 40px;
}
.det-country{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.currency{
  font-size: 15px;
}
.lang{
  margin-top: -5px;
  font-size: 15px;
  width: 30vh;
}
.native{
  font-size: 15px;
  margin-top: 20px;
}
.det-population{
  font-size: 15px;
  margin-top: 10px;
}
.det-sub{
  font-size: 15px;
  margin-top: 10px;
}
.det-region{
  font-size: 15px;
  margin-top: 10px;
}
.det-capital{
  font-size: 15px;
  margin-top: 10px;
}
.country-name > div {
  font-size: small;
}
.currency{
  margin-bottom: 10px;
}
.country-det2{
  margin-top:-65px;
}
.country-det{
  margin-left: 40px;
    margin-top: 30px;
}
.population{
  font-size: small;
  margin-top: 20px;
}
.region{
  margin-top: 5px;
  font-size: small;
}
button{
  margin-top: 45px;
  width: 10vw;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: transparent;
  outline: none;
  border: none;

}
.sub{

  font-size: small;
}
.new-page{
  display: flex;
  flex-direction: column;
  margin: 90px;
}
.btn{
  margin-left: -15px;
}
.top{
  margin-bottom: 5px;
    font-size: 15px;
}
.flag{
  width: 40vw;
}
.det-country {
  margin-top: 20px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(280px - 20px);
  /* margin: 30px; */
  height: 350px;
  border-radius: 5px;
  margin-top: 70px;
  margin-left: -35px;
}
.border {
  /* height: 10vh; */
  
  margin-top: 40px;
  display: flex;
  width: 60vh;
  font-size: 15px;
  align-items: center;
}
.root{
  height: 100vh;
}
.border-name {
  margin-left: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 6vw;
  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.country-det1{
  margin-left: 30px;
  width: 25vw;
}
.capital{
  margin-top: 5px;
  font-size: small;
}
.back{
  margin-top: 70px;
}
.forDark{
  background: rgb(33, 45, 55);
  color: rgb(255, 255, 255);
  width: 100vw;
  height: 100vh;
  margin-top: -90px;
}
.moon-icon {
  font-weight: 100; /* Example thin font-weight */


    border: 1px solid black; /* Example border style */
    padding: 5px; /* Adjust padding as needed */
  
  
}
.no-results{
  height: 100vh;
  margin-top: 50px;
}
.thin-text {
  font-weight: 100; /* Example thin font-weight */
}
.back{
  text-align: center;
    text-decoration: none;
    width: 7vw;
    display: flex;
    height: 4vh;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.1);
}

/* For viewport widths greater than or equal to 1440px */
@media (min-width: 1440px) {
  body {
    width: 100%;
  }

}

/* For viewport widths less than 1440px */
@media (max-width: 375px) and (max-height: 932px) {

  body {
    width: 100%;
  }
  .where {
    font-size: medium;
    margin-left: 15px;
}
.dark {
  margin-right: 15px;
}
.search{
  display: flex;
  flex-direction: column;
}
input[type="text" i] {
  margin-top: 42px;
  margin-left: 10px;
  width: 95vw;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 10px;
}
select {
  margin-top: 42px;
  /* margin-right: 71px; */
  border-radius: 10px;
  margin-left: 12px;
  width: 50vw;
  padding: 12px;
  background-color: transparent;
}
button{
  margin-top: 45px;
  width: 10vw;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: transparent;
  outline: none;
  border: none;

}
.container {
  position: fixed;
  width: 100%;
  height: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 15vh;
  overflow-x: hidden;
  box-sizing: border-box;
}
.load{
  margin-top: 15vh;
  
}
}

